// Fullstack RPC: route references with .fetch()
@server {
  @listen 3000

  let getUsers = @route GET /api/users {
    @respond 200 { "users": [{ "name": "Kim" }, { "name": "Lee" }] }
  }

  let getUser = @route GET /api/users/:id {
    let userId = @param "id"
    @respond 200 { "id": userId, "name": "Kim" }
  }

  let createUser = @route POST /api/users {
    let data = @body
    @respond 201 { "created": true }
  }

  @route GET / {
    @serve @html {
      @body {
        @h1 "User Manager"
        @button "Load Users" %onClick={
          let users = await getUsers.fetch()
        }
      }
    }
  }
}
