import pages.home.Home
import pages.notfound.NotFound
import middlewares.ratelimit.RateLimit
import styles.global.DS
import routes.health.Health
import routes.user.{User, count.userCount}

let port: i32 = @env PORT ?? 3000

@server {
  @listen port

  @route /api {
    @RateLimit 1000 1m
    @Health
    @User
  }

  @route GET * {
    @serve @html {
      @head {
        @DS
        @title "My App"
        @meta "description" "My App description"
        @meta "viewport" "width=device-width, initial-scale=1"
      }
      @body {
        when @path[0] {
          "" -> @Home %users={userCount()} // ssr moment
          _ -> @NotFound
        }
      }
    }
  }
}
