import oql, oql.{migrate, model, index, backref, unique, createdAt, updatedAt}

pub define db(): oql.Database -> {
  let db = oql.connect("file://./db.oql", _ -> {
    @io.out "Connected to database"
  })
  @migrate db {
    @model User {
      id: uuid<string>
      email: string @unique
      name: string
      likes: Vec<Like> @backref
      posts: Vec<Post> @backref
      createdAt: createdAt<datetime>
      updatedAt: updatedAt<datetime>

      @index id, email
    }
    
    @model Like {
      id: uuid<string>
      user: string @ref User
      post: string @ref Post
      createdAt: createdAt<datetime>
      updatedAt: updatedAt<datetime>
      
      @index id, user, post
    }
    @model Post {
      id: uuid<string>
      title: string
      content: string
      owner: string @ref User
      likes: Vec<Like> @backref
      createdAt: createdAt<datetime>
      updatedAt: updatedAt<datetime>
      
      @index id, title
    }
  }
  return db
}